apiVersion: v1
kind: Service
metadata:
  name: crypto-backend-service
  namespace: crypto-namespace
  labels:
    app: crypto-backend
spec:
  type: ClusterIP
  selector:
    app: crypto-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
