apiVersion: v1
kind: Secret
metadata:
  name: backend-db-secret
  namespace: crypto-namespace
type: Opaque
stringData:
  POSTGRES_USER: "crypto_user"
  POSTGRES_PASSWORD: "crypto_pass"
  POSTGRES_DB: "crypto_db"
